<html>
<head>
<!--style-->
<style>
body {
	background-color: black;
	height: 100%;
	width: 100%;
	overflow: scroll;
	overflow-x: hidden; 
	-webkit-overflow-scrolling: touch;
} 

#background { 
	display: inline-block;
	margin-top: -50px; 
	margin-bottom: 0px; 
	margin-left: -25px; 
	height: 110%; 
	width: 110%; 
	opacity: 0.6;
}

#about { 
	display: inline-block;
	color: white;
	margin-top: -700px;
	margin-left: 0px;
	padding: 30px;
	padding-right: 225px;
	text-align: justify-all;
	hyphens: none;
	font-family: arial;
	font-weight: bold;
	font-stretch: condensed; 
	text-transform: uppercase;
	font-size: 30px;
	line-height: 35px;
	letter-spacing: 0px;
	float: left;
	position: fixed;
} 

.futurejovel1 {
	display:inline-block;
	position: fixed;
	background-color:white opacity 0.5;
	color:white;
	margin-top: -48%;
	margin-left: 76%;
	font-size: 50px;
	padding: 30px;
	height: 600px;
	opacity: 1;
	position: fixed;
}

a { 
	margin-top: -125px; 
	margin-left: 1000px;
	display: inline-block;
	color: white;
	font-family: arial;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 55px;
	position: fixed;
}

a:hover{ 
	font-style: italic; 
}
</style>
<!--scripts-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript" src="about.js"></script>
</head>
<body>
<div id="background"> <img src="background4.png" width="150%"> </div>
<div class="futurejovel1"><img src="jovel.gif" height="80%"></div>
<p id="about">Jovel is a rising model, artist, activist and a radical voice in today’s world. Ramos was born and raised in an urban city outside Boston, Massachusetts. His nonconformist attitude led him to move to New York City at the age of 17 to pursue a career in fashion where he went on to model for designers like Hood By Air, Helmut Lang, and Opening Ceremony. He is at the forefront of change for a new world in fashion, modeling, and the arts where individuality is embraced and accepted with open arms. His personal, self titled brand ITSJOVEL was launched in the Spring of 2017 in collaboration with the Ali Forney Center, a non profit homeless shelter that aims to house and support LGBTQ+ youth in New York City. Jovel’s mission has always been to advocate for individuality and promote Queer art. ITSJOVEL is a brand is based off of love, acceptance, and rebellion against our society’s norms. 
 </p> 
<a href="index.html">home</a>
</div>
</body>
</html>