<html>
<head>
<!--style-->
<style>
body {
	background-color:#00d620;
	overflow-x: hidden;
	overflow-y: hidden;
	cursor: url('cursor2.gif'), auto;
}
.underlay {
	margin-top: -20px;
	margin-left: -20px;
	width: 4000px;
	display: inline-block;
	position: absolute;
}
.background{ 
	margin-top: -1020px;
	margin-left: -20px;
	width: 2550px;
	display: inline-block;
	position: absolute;
	opacity: 1;
} 
a:hover {
	font-style: italic;
	color: purple;
}
a { 
	color:black;
	font-variant: bold;
	font-family: arial;
	text-decoration:none; 
	font-size: 18px; 
	letter-spacing: -3px;
	cursor: url("cursor2.gif"),auto;
} 
header {
	height: 20px;
}
h1: hov{
	color: purple;
}
h1 {
	margin-top: 18px;
	text-transform: uppercase; 
	font-stretch: 5px;
	font-weight: 900px;
} 
/* menu items */
.about {
	display: block;
	background-color: white;
	margin-top: 175px;
	height: 75px;
	width: 155px;
	box-shadow: 10px 10px 0px #ba0e0e;
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 40px;
	padding-right: 40px;
	border:#ba0e0e solid 1px;
	position: fixed;
}
.press {
	display: block;
	background-color: white;
	margin-top: 360px;
	height: 75px;
	width: 155px;
	box-shadow: 10px 10px 0px #ba0e0e;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 40px;
	padding-right: 40px;
	border:#ba0e0e solid 1px;
	position: fixed;
}
.social {
	display: block;
	background-color: white;
	margin-top: 175px;
	height: 75px;
	width: 155px;
	box-shadow: 10px 10px 0px #ba0e0e; 
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 40px;
	padding-right: 40px;
	border:#ba0e0e solid 1px;
	position: fixed;
}
.shop{
	display: block;
	background-color: white;
	margin-top: 360px;
	height: 75px;
	width: 155px;
	box-shadow: 10px 10px 0px #ba0e0e;
	padding-top: 1px;
	padding-bottom:1px;
	padding-left: 40px;
	padding-right: 40px;
	border:#ba0e0e solid 1px;
	position: fixed;
} 
/*menu*/
.menu1 {
	margin-top:-35px;
	display:block;
	position: absolute;
	margin-left: 225px; 
	padding: 20px;
	font-size: 30px; 
	width: 100px;
	height: 650px;
} 
.menu2 {
	display:inline-black;
	position: absolute;
	margin-top: -35px;
	display: block;
	padding: 20px;
	font-size: 30px;
	margin-left: 675px;
	width: 400px;
	height: 650px;
} 
/*gifs*/
.futurejovel1 {
	display: inline-block;
	position: absolute;
	background-color:white opacity 0.5;
	color:white;
	margin-top: -5px;
	margin-left: -50px;
	font-size: 50px;
	padding: 30px;
	height: 600px;
	opacity: 1;
	position: fixed;
}
.futurejovel2 {
	display:inline-block;
	position: absolute;
	background-color:white opacity 0.5;
	color:white;
	margin-top: 0px;
	margin-left: 462px;
	font-size: 50px;
	padding: 30px;
	height: 600px;
	opacity: 1;
	position: fixed;
} 
.futurejovel3 {
	display:inline-block;
	position: absolute;
	background-color:white opacity 0.5;
	color:white;
	margin-top: 10px;
	margin-left: 920px;
	font-size: 50px;
	padding: 30px;
	height: 600px;
	opacity: 1;
	position: fixed;
}
</style>
</head>
<body>
<div class="background"><img src="checkers2.jpg" width="50%"></div>
<header></header>
<!--jovel 1-->
<div class="futurejovel1"><img src="jovel.gif" height="90%"></div>
<div class="futurejovel2">
<img src="jovel3.gif" height="90%">
</div>
<div class="futurejovel3">
<img src="jovel1.gif" height="82%">
</div>
<!--menu-->
<center><strong>
<div class="menu1">
<div class="about">
<a href="about.html"><h1 id="about">about</h1></a>
</div>
<div class="press">
<a href="press.html"><h1 id="press">press</h1></a>
</div>
</div>
</strong></center>
<!--jovel 2-->
<!--menu cont-->
<center><strong>
<div class="menu2"> 
<div class="social">
<a href="social.html"><h1 id="social">social</h1></a>
</div>
<div class="shop"><a href="shop.html">
<h1 id="shop">shop</h1></a>
</div>
</div> 
</strong></center>
<!--jovel 3-->

</body> 
</html> 