<html>
<head>
<style>
body{
	background-color: black;
	overflow-x: hidden;
}  
h1{ 
	text-transform: uppercase; 
}
#sec1{ 
	margin-top: -20px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color: black;
	cursor: url("cursor2.gif"),auto;
} 
#sec1:hover{
	background-color: rgba(252, 156, 201, 0.5);
}
#ns1{
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px;
} 
#ns1:hover{
	margin-left: 50px;
	font-style: italic;
}
#sec2{ 
	margin-top: -20px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color: black;
}
#sec2:hover{
	background-color: rgba(255, 191, 135, 0.5);
}
#ns2 { 
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px;
}
#ns2:hover{
	margin-left: 50px;
	font-style: italic;
}
#sec3{ 
	margin-top: -20px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color:black;
}
#sec3:hover{
	background-color: rgba(255, 243, 135, 0.5);
}
#ns3{
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px;
}
#ns3:hover{
	margin-left: 50px;
	font-style: italic;
}

#sec4{ 
	margin-top: -20px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color: black;
} 
#sec4:hover{
	background-color: rgba(135, 255, 165, 0.5);
}
#ns4{ 
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px;
}
#ns4:hover{
	margin-left: 50px;
	font-style: italic;
}
#sec5{ 
	margin-top: -20px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color: black;
}
#sec5:hover{
	background-color: rgba(135, 235, 255, 0.5);
}
#ns5{ 
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px; 
}
#ns5:hover{
	margin-left: 50px;
	font-style: italic;
}
#sec6{ 
	margin-top: -21px;
	margin-left: -20px;
	width: 1250px;
	height: 150px;
	background-color: black;
}
#sec6:hover{
	background-color: rgba(206, 137, 255, 0.5);
}
#ns6{ 
	text-align: left; 
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	color: white;
	margin-left: 5px;
	padding: 50px; 
}
#ns6:hover{
	margin-left: 50px;
	font-style: italic;
}
.back{
	display: inline-block;
	position: fixed;
	color: white;
	display: inline-block;
	margin-left: 1050px;
	margin-top: -300px;
	position: fixed;
}
.jovel1 {
	display:inline-block;
	position: absolute;
	background-color:white opacity 0.5;
	color:white;
	margin-top: 130px;
	margin-left: 975px;
	font-size: 50px;
	padding: 30px;
	height: 600px;
	opacity: 1;
	position: fixed;
}
a {
	color: white;
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	font-size: 30px;
	text-transform: uppercase;
	cursor: url("cursor2.gif"),auto;
}
a:hover{
	font-style: italic;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="jovel1"><img src="jovel3.gif" height="80%"></div>
<div id="sec1"><h1 id="ns1">Jovel X Teen Vogue</h1></div>
<a href="https://galoremag.com/jovel-ramos-freak-show-fashion-model/"><div id="sec2"><h1 id="ns2">Jovel X Galore Interview</h1></div></a>
<a href="http://bullettmedia.com/article/hanging-out-with-model-jovel-ramos-everything-fashion-hates/"><div id="sec3"><h1 id="ns3">Jovel X Bullett Magazine</h1></div></a>
<a href="https://milkmakeup.com/live-your-look/jovel-ramos/"><div id="sec4"><h1 id="ns4">Jovel X Milk Makeup Interview</h1></div></a>
<a href="http://www.coeval-magazine.com/coeval/jovel-ramos"><div id="sec5"><h1 id="ns5">Jovel X Coeval Magazine</h1></div></a>
<a href="https://milk.xyz/articles/gender-diaries-jovel-ramos/"><div id="sec6"><h1 id="ns6">Jovel X Milk</h1></div></a>
<div class="back"><a href="index.html">home</a></div>
</body>
</html>