<html>
<head>
<style>
body{overflow: hidden;
	cursor: url("cursor2.gif"), auto;
}
iframe{margin-top: -10px;
		margin-left: -10px;
		width: 102%;
		height: 100%;
		cursor: url("cursor2.gif"), auto;
}
.home {
	display: inline-block;
	position: fixed;
	margin-top: -4%;
	margin-left: 92%;
	z-index: 3;
}
a{
	text-decoration: none;
	color: black;
	font-family: arial black;
	font-weight: normal;
	font-size: 20px;
}
a:hover{font-style: italic;}
.jovel {
	display: inline-block;
	position: fixed;
	z-index: 2;
	margin-top: 32%;
	margin-left: 89%;
}
</style>
</head>
<body>
<div class="jovel"><img src="jovel.gif" width="120%"></div>
<iframe src="https://itsjovel.myshopify.com" width="80%" height="80%"></iframe>
<div class="home"><a href="index.html">HOME</a></div>
</body>
</html>
